# client-contact-web

./: pom.xml
src/main/java/com/hlpp/clientcontact/dao/: PersonDao.java  PersonDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hlpp/clientcontact/dao/util/: MaintenanceHelper.java  QueryHelper.java
src/main/java/com/hlpp/clientcontact/db/: HsqldbInitializingDriverManagerDataSource.java  InitializingDriverManagerDataSource.java  JtaPersistenceUnitPostProcessor.java  SqlScriptProcessor.java
src/main/java/com/hlpp/clientcontact/domain/: Address.java  Attribute.java  Authority.java  Broker.java  BrokerAddress.java  BrokerContact.java  BrokerDealer.java  BrokerDealerAddress.java  CFilter.java  ContactCase.java  ContactType.java  DataItem.java  DealerContact.java  Display.java  Field.java  Filter.java  Item.java  Person.java  PersonDataInput.java  PersonDataOutput.java  Policy.java  PolicyDataInput.java  PolicyDataOutput.java  SelectionLists.java  State.java  SubFilter.java  User.java
src/main/java/com/hlpp/clientcontact/domain/maintenance/: AbstractMaintenance.java  CaseManager.java  ClientGroup.java  Country.java  Library.java  Series.java  Team.java
src/main/java/com/hlpp/clientcontact/security/: Role.java  SecureUserDetails.java
src/main/java/com/hlpp/clientcontact/service/: UserService.java
src/main/java/com/hlpp/clientcontact/util/: JDBCUtil.java  JNDIUtil.java
src/main/java/com/hlpp/clientcontact/web/controller/: BrokerController.java  BrokerDealerController.java  ComplianceController.java  ContactController.java  DescController.java  MaintenanceController.java  PersonController.java  PolicyController.java  QueryController.java  ReportController.java  UserController.java
src/main/java/com/hlpp/clientcontact/web/json/: SearchDelegate.java
src/main/java/com/hlpp/clientcontact/web/json/impl/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/hlpp/clientcontact/web/poi/: ExcelReportView.java
src/main/java/com/hlpp/clientcontact/web/tiles/: DynamicTilesView.java  DynamicTilesViewProcessor.java
src/main/java/com/hlpp/clientcontact/web/util/: MyHttpSessionListener.java
src/main/java/com/hlpp/clientcontact/web/webflow/: BrokerDealerFlowHandler.java  BrokerFlowHandler.java  ComplianceFlowHandler.java  ContactFlowHandler.java  DescFlowHandler.java  MaintenanceFlowHandler.java  PersonFlowHandler.java  PolicyFlowHandler.java  QueryFlowHandler.java  UserFlowHandler.java
src/main/java/com/hlpp/clientcontact/web/webflow/validators/: AddressValidator.java  BrokerValidator.java  ContactValidator.java  DealerValidator.java  GeneralHandler.java  PersonValidator.java  PolicyValidator.java
src/main/resources/: logback.xml  messages.properties  messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/json/: query.jspx  search.jspx
src/main/webapp/WEB-INF/spring/: data-access-context.xml  security-context.xml  views.xml  web-application-context.xml  webflow-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/tiles/: empty.jsp  footer.jsp  header.jsp  main.jsp  main_no_timeout.jsp  menu.jsp  misc.jsp  rdr.jsp  templates.xml  type.jsp
src/main/webapp/WEB-INF/views/jsp/: error.jsp  home.jsp  index.jsp  login.jsp  logoutSuccess.jsp
src/main/webapp/WEB-INF/views/jsp/address/: address.xml  broker_form.jsp  brokeraddress.xml  dealer_form.jsp  dealeraddress.xml  form.jsp
src/main/webapp/WEB-INF/views/jsp/broker/: broker.xml  detail.jsp  form.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/compliance/: compliance.xml  detail.jsp  form.jsp
src/main/webapp/WEB-INF/views/jsp/contact/: contact.xml  form.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/dealer/: dealer.xml  detail.jsp  form.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/misc/: contact_form.jsp  desc.jsp  desc_all.jsp  field.xml  form.jsp  query.xml  report.jsp  table.xml  table_form.jsp  timedout.jsp  timedoutRedirect.jsp  view_contact.jsp  view_contact.xml
src/main/webapp/WEB-INF/views/jsp/person/: form.jsp  person.xml  search.jsp
src/main/webapp/WEB-INF/views/jsp/policy/: detail.jsp  form.jsp  policy.xml
src/main/webapp/WEB-INF/views/jsp/tools/: admin.jsp  denied.jsp
src/main/webapp/WEB-INF/views/jsp/type/: broker_company.jsp  broker_dealer.jsp  compliance.jsp  contacts.jsp  contacts_select.jsp  head_menu.jsp  maintenance.jsp  policy.jsp  query.jsp  query_person.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/jsp/user/: form.jsp  search.jsp  user.xml
src/main/webapp/css/: dt_page.css  dt_table.css  dt_table_jui.css  global.css  main.css  styles.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: jquery.fixedtable.js  jquery.qtip.js
src/main/webapp/js/jquery/table/: Thumbs.db  metadata.js
src/main/webapp/js/jquery/ui/: jquery-ui-min.js  jquery-ui.js
src/main/webapp/js/jquery/ui/theme/: ui.all-min.css  ui.all.css  uui.all.css
src/main/webapp/js/jquery/ui/theme/images/: Thumbs.db
src/main/webapp/js/jquery/ui/theme/images_smooth/: Thumbs.db
src/main/webapp/js/ui/theme/: ui.smooth.css
src/main/webapp/js/ui/theme/images/: Thumbs.db
src/test/java/: ContactCaseTest.java
